# OrderServiceDeliveryServiceCleanArchitecture

./: OrderDeliveryServicesSolution.sln  README.md
ApiGateway/: ApiGateway.csproj  ApiGateway.sln  Program.cs
ApiGateway/Properties/: launchSettings.json
Common/: Common.csproj
Common/Infrastructure/: BaseDbContext.cs  BaseRepository.cs  IBaseRepository.cs
Common/Interfaces/: IOrderForDelivery.cs
Common/Models/: Order.cs
DeliveryService/: DeliveryService.sln
DeliveryService/API/: Program.cs  appsettings.json
DeliveryService/API/Controllers/: DeliveryController.cs
DeliveryService/API/Properties/: launchSettings.json
DeliveryService/Application/: Application.csproj
DeliveryService/Application/Consumers/: OrderForDeliveryConsumer.cs
DeliveryService/Application/Interfaces/: IDeliveryService.cs
DeliveryService/Application/Mappers/: DeliveryMappingProfile.cs
DeliveryService/Application/Services/: DeliveryOrderService.cs
DeliveryService/Domain/Entities/: Order.cs
DeliveryService/Domain/Interfaces/: IBaseRepository.cs  IDeliveryRepository.cs  IDeliveryService.cs
DeliveryService/Infrastructure/: Infrastructure.csproj
DeliveryService/Infrastructure/Configurations/: RabbitMqOptions.cs
DeliveryService/Infrastructure/Data/: ApplicationDbContextFactory.cs  DeliveryDbContex.cs  DeliveryDbContextFactory.cs
DeliveryService/Infrastructure/Migrations/: 20241031111815_FirstCreate.Designer.cs  20241031111815_FirstCreate.cs  DeliveryDbContextModelSnapshot.cs
DeliveryService/Infrastructure/Repositories/: BaseRepository.cs  DeliveryRepository.cs
OrderService/API/: API.csproj  Program.cs  appsettings.json
OrderService/API/Controllers/: OrderController.cs
OrderService/API/Properties/: launchSettings.json
OrderService/Application/: Application.csproj
OrderService/Application/Dtos/: OrderDto.cs
OrderService/Application/Interfaces/: IOrderService.cs
OrderService/Application/Mappers/: MappingProfile.cs
OrderService/Application/Services/: OrderService.cs
OrderService/Domain/Interfaces/: IBaseRepository.cs  (+2 more)
(+12 files in other folders)
